_PAD_
_UNK_
_STA_
_EOS_
오늘
알려줘
명언
이
누구
알려줘요
날씨
주
지금
해줘
시간
뭐
노래
추천
상태
들려줘
몇
말
공기
이슈
요
무슨
좀
이번
맛집
요즘
나
알려줄래
주변
내일
해줘요
알려주라
지
며칠
알려줄래요
의
좋은
뉴스
사건
현재
이제
곧
번역
날짜
에요
에게
되는
인가요
뭔
거
핫
미세먼지
하나
시야
니
가장
화제
어디
중국어
있나요
이야
요일
인지
힘
들려줘요
일
에
마스크
어떻게
우산
해주라
가
해주세요
멋진
결과
바람
프랑스어
다음
있니
전
누군지
알려주세요
라
영어
음악
시
치킨
최근
분
수
해줄래
해줄래요
만
어때
비
음식
들려주라
야
아니
음식점
해
한
게
궁금해
해주
어때요
맛있는
알려줄
일본어
모레
있던
했던
유행
하는게
뜨는게
일이
어떤
부산
주요
많이
적
들려주세요
한테
죠
대구
되니
는
써야
눈
부니
들을래
전주
그
좋니
스페인어
신지
날
어떠니
12일
인
알려줄수
듣고
로
집
신문
어제
해봐
대전
서울
제
야구
날인
시지
오나요
아산
틀어줘
들려줄래
행복한
최신
단어
이지
이에요
먼지
있어
울산
제일
라틴어
기사
도
광명
들을래요
나온
얘기
조언
있어요
궁금해요
사회
했던것
뜨는
됐던
먹을
에픽하이
에서
정치
저번
아시나요
하늘
맑니
윤하
들려주겠나요
저
일까
다음주
누굴까
요슴
맛
아
알아요
농구
할까
하니
를
알려
모르겠어
4월
토요일
난
신나는
알
이탈리아어
니요
행복해지는
9월
인천
좋나요
오니
주제가
가요
문장
일본말
축구
이니
줘
맑은
경주
대통령
부나요
맛있니
은
재생
래
데
올림픽
있냐
좋아
어떤지
논산
3월
15일
포항
써야하나요
광주
구름
마포구
고기
피자
천안
들
정준영
합니다
단독
였는지
쓰는
달
돼요
해줄수
라고
누군데
있었니
있었나요
맑은가요
맛있어
먹을지
들려주겠니
좋던데
싶네
미국
사랑
독일어
그리스어
심심하거든
해줄
너
들려줘야
저기
혹시
번만
부탁
어떨까
쓸까
구로구
군산
오는지
우비
입을까
충주
있죠
뽀로로
와이
틀어주라
슬픈
싶어요
ost
틀어
줬으면
오
차트
밤
해요
제라드
까먹었어
속초
있겠니
좋아요
제주
냐
와
맑나요
꼈나요
올까
흐리니
돼
들려줄수
목소리
기쁜
힙합
오빠
방탄
인기
줄
들려줄래요
냉장고
학교
사람
양양
보여
쓰는게
오산
있을까요
줘요
박
정몽주
진천
산천
동두천
김치
라면
떡갈비
갈비
언
나플
듣고싶어
가슴
고등
래퍼
수란
좋더라
을
가사
즐거운
에이핑크
주세요
우
존경
바보
누나
토마토
감
바지
고장
가방
밥
일어
아랍어
러시아어
소식
나왔니
읽어줘
읽어줄래요
태권도
펜싱
손흥민
읽어줘요
재미
있는
해주겠니
날이니요
알고있나
였나
강릉
안산
영등포
보면
써야하니
글피
것
금천구
소크라테스
미래
김수경
유재석
해시
스완
베
이즈
한국
UN
사무
총장
대체
알고싶어
챙길까
홍대
이런
먹을까요
정
맛있죠
송천동
익산
제주도
디지몬
포켓몬
서태지
걸스데이
루피
아이오
아이
노을
3
길
다시
밴드
장범준
영화
기억
빅뱅
그레이
슬프더라
하
비투비
행주
트로트
듣고싶네
온
영
들려
아이돌
양
요요
목성
죽을래
창문
상어
할머니
났어
귀하
코뿔소
당신
얼마
해왕성
정성
이다
밥솥
고치
칠판
미안해
오징어
게임
초밥
티비
불법
읽어
즐
연예
이건희
아시안
현대
조던
승리
일있니요
순위
박미선
더
인데
다다
음
보령
영월
쓰기
싫은데
있을까
있겠나요
좋을까요
실
흐릴까
흐려
꼈니
챙겨야
고민
순천
평택
부냐
흐리나요
흐려요
공주
고깃집
왕
성남
송파구
술집
떡볶이
여수
음료수
레인보우
조현영
가인
브라운
이드
걸스
달샤벳
도끼
김효
매드
클라
운
어반자카파
어반
자
카파
로보트
씨잼
베이식
슈퍼
면도
에듀
케이트
콜라보
wu
투
원
지아
mp
허각
윤도현
넬
아이비
들으려고
만난
세계
우울한데
들려줄
애
드시어
런
쉐이프
오브
미
혁오
감성
아픈
발라드
잭스
키스
아프지
마
EDM
안나는데
이름
모르겠는데
마룬
파이브
트둥
다비치
원더걸스
추억
미스
에이
수지
포미닛
뱅뱅뱅
히트
곡
하기나
크러쉬
블루스
재즈
증인
클럽
나온다면
우디
윤종신
오아시스
김범수
좋겠네
샤이니
청
winner
싶어져
현아
베베
취하
면
지코
동방신기
주문
미로틱
마이걸
보이비
이센스
구수한
틀어줄래
알앤비
소울
첸
make
it
count
멜론
숀
way
back
home
ariana
grande
aoa
소년단
싶어
때
김하
인기가요
우울한
희망
비극
뜨거운
싶은데
주겠니
그룹
랩
창모
한요
기리보이
홍진영
틀어줄래요
틀어줘요
오션
다
원재
태양
좋
더세요
소설
문어
코끼리
바라볼래요
텅
비었군요
파이프
탱크
에어컨
칫솔
마우스
가나
설거지
해야
깨끗하군요
들어요
사나이
돼지
배
여자
바이올린
셔츠
간장
공기청정기
퇴장
모니터
군인
먹고싶어요
속보
나왔었니
살인
아이티
홈런
컵
엘에이
다저스
삼성
에스케이
금호
타이어
케이씨씨
유나이티드
맨체스터
플레이오프
감자
김지수
무당
눈사람
박지성
궁전
문자
정수
오미연
장사꾼
소리
꾼
암탉
수탉
국회
있니요
북한
안보리
정상
회담
있었니요
가두리
특보
특종
컴퓨터
코파
해주겠나요
날이죠
모르겠네
였지
알고싶어요
였더라
되더라
일일
까
어떤데
완산구
좋은가요
고령
나주
부안
서천
영덕
가로수길
권지용
김지원
백
김동주
박근혜
이병철
최
순
시라소니
알고있니
유병재
신
고요
알고있죠
문
세종
맑아
청주
춘천
동구
옷
입어야
서산
부는지
송도
이천
상주
오냐
부천
일산
있지
거기
있지요
먹을까
어떤거
먹을만
알려주세
어떤게
소문난
유성구
비빔밥
라멘
수원
유명한
김밥
아이스크림
빵집
순창
양주
닭꼬치
새우
튀김
수제
버거
쌀국수
맛있어요
스윙스
빅스
더콰이엇
플로우
보아
Boa
bgm
엑소
애넥도트
버벌진트
소녀시대
그렇게
believer
알리
손승연
emd
성시경
감미롭던데
버스커
효린
하하
빡센
외힙
살기
위해
서
베토벤
클래식
팝송
브리티쉬
들을려고
아플
들을만한
힘들
듣기
아이콘
했다
닐
지나오다
멜
로망스
별
빛나는
빈첸
하선
호
허클베리피
붕붕
바코드
기분
이은미
녹턴
동요
재밌는
들려줄수있니
잔잔한
뉴에이지
시원한
상쾌한
걷는
소나무
이수
들려줬으면
좋겠어
좋다
그루비
룸
프로
듀스
코드
쿤스트
자이언티
양화대교
베베미뇽
듣고싶은데
10
cm
세븐
틴
왼
리쌍
아름다워
싶네요
라붐
노엘
헬리콥터
릴
보이
먼데이
키즈
가울
안부
백예린
신곡
나왔던데
엔플라잉
옥탑방
재키
검
최하
민
웨이브
송민호
아낙네
고백
들어줄래요
벤의
연애
중
선미
누
아르
호불호
시차
exid
러블
리즈
여자친구
걸그룹
후예
줄래요
2
ne
1
싶어져요
모모
랜드
애프터스쿨
우주소녀
아스트로
틀어주세
스나이퍼
로꼬
비스트
좋던데요
노라조
형
한동근
끝
써
보려해
박진영
허니
트와이스
이쁘다
방탄소년단
멋있어
소고기
할아버지
토끼
호전
장갑
기차
청소기
명치
로마
상장
책상
박사
상기
멸치
리모컨
장치
수기
경찰
훼방
영국
지구
가위
동전
등산
남자
사과
이불
해파리
동생
기타
자전거
토성
고마워
등장
방문
파인애플
전기
물고기
배고파요
배고파서
잠
안오네요
가고싶어요
시장
왔어요
입어
야해요
침대
누워
수납
장
진심
으로
서랍
의자
소방관
읽어줄래
나왔던
뭐라고
했니
일있니
오지헌
헌
박명수
추사
랑
이지원
후추
알론소
나온거
복싱
기아
플레이
오프
구준엽
알고리즘
이명박
김지연
김수연
가식
미투
일인
명태
황태
빈지노
오바마
대한민국
문재인
카카오
톡
대진
호날두
월드컵
챔스
아메리카
유로
레알
문지기
그래
아세요
오른
주말
목포
솔초
지는
좋을까
써야하은가요
신촌
보여요
있겠은가요
윤
시운
강규
김량규
안데르손
김상현
나연
말리
봉신
김지현
김순태
김민지
헤이즈
이소영
심슨
용준형
이미자
주정
용
정현
명
정기고
박도현
넉
살
인절미
김요셉
이정철
승범
감스트
고아라
로버트할리
최민성
에미넴
한석희
종
최태훈
소지섭
이준희
김수
성
이지현
인덕
우솝
강유진
우호
류
덕산
최영민
이지은
게요
마이클
하석주
김철수
고
은재
최지은
박나래
박혜원
김희철
김태우
이상미
신정훈
그렉
황예진
변희봉
이정휴
박신양
로이킴
강호동
유시민
지호
김민성
비욘세
박대기
손
의범
노용
최재영
스터리지
섭
홍희
선
강준영
윤미래
이육사
신서희
유희왕
정한조
최병주
피아노
맨
장국영
반
상민
구태
에일리
김건우
정민
박기봉
아이린
김태희
권해
찬
샹크스
호나우두
이승형
천
지현
김근수
노혜민
공민지
김아름
박재인
단군
동명성왕
온조왕
혁거세
광개토왕
광개토대왕
이사부
백결
선생
의자왕
계백
관창
김유신
문무왕
원효
원효대사
혜초
장보고
고왕
대조영
강감찬
서희
정중부
최무선
강좌칠현
죽림칠현
임춘
오세재
이인로
조통
황보항
이담지
함순
김부식
지눌
지눌국사
의천
이종무
문익점
최충
일연
최영
황희
맹사성
장영실
신숙주
한명회
이이
이율곡
이황
이퇴계
신사임당
곽재우
조헌
김시민
이순신
태조
정종
태종
문종
단종
세조
사육신
성삼문
박팽년
하위지
이개
유응부
유성원
생육신
김시습
원호
이맹전
조려
성담수
남효온
논개
권율
홍길동
임꺽정
삼학사
홍익
윤집
오달제
박문수
한호
한석봉
김홍도
단원
김병연
김삿갓
김정호
영조
영조대왕
정조
정약용
전봉준
김대건
황진이
홍경래
김옥균
안중근
이완용
윤동주
지석영
손병희
유관순
안창호
방정환
이수일
심
순애
김두한
이상
이중섭
중섭
덕진구
서초구
강남구
여의도
미룡동
신천
전북
말까
불려나
역삼동
챙길지
되네
맑아요
불어
완주
비오냐
오려나
원주
양평
구
태백
창포
덕
진로
양양읍
옥구읍
장성로
가평
사
귀
포시
세종시
구암
구로
안암
돈까스
케이크
순대
덮
볶음밥
사천
광양
카페
노원구
샐러드
커피
빵
곳
마카롱
소시지
마산
샤브샤브
삼겹살
정읍
월남쌈
남원
목살
곱창
족발
파스타
구리
폭립
스테이크
파주
규동
가츠동
의정부
규카
즈
시흥
나베
꼬치
남양주
울진
의왕
누룽지
고성
진안
연어
광어
제육
볶음
진도
진해
육회
안양
국밥집
화성
냉면집
우동
닭갈비
여주
돼지고기
안성
찜닭
분식집
분식
자장면
짬뽕
탕수육
팔보채
깐풍기
중국집
중국
만두
국수
잔치국수
비빔국수
냉면
쫄면
비빔냉면
물냉면
감자탕
홍어
짜
글
파전
육전
뼈
해장국
찜
알밥
뚝배기
순두부
햄버거
죽집
당진
횟집
호두과자
성주
